<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="Solver" version="20140129">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties excitationpower="0" fieldtype="Surface Force Density" frequency="0" unit="N/m^2"/>
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <ResultGroups num_steps="1">
    <Frame index="0">
      <FieldResultFile filename="force_density_mode_0009.sld" type="sct"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="0" timedomain="0" vector="1"/>
  <Symmetries>
    <SymmetryX type="inverted mirror mirror" offset="0 0 0"/>
    <SymmetryY type="mirror inverted mirror" offset="0 0 0"/>
  </Symmetries>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Clipping="Possible" Plot="4" ignore_symmetry="0"/>
  <Source type="SOLVER"/>
</MetaResultFile>
