=== BEGIN SESSION ==========================================================
[16:04:56] Build: 64bit; Number: 20151030; ID: 2015.6 Release from 2015-10-30 (change 399873); Date: 2015-10-30
[16:04:56] ACIS version: 24.0.2
[16:04:56] SPAresabs = 1e-006
[16:04:56] SPAresnor = 1e-010
[16:04:56] Reading entity list
[16:05:02] Using new attribute mapping scheme
[16:05:02] UID: 1 EIDs: 32, 
[16:05:02] UID: 2 EIDs: 33, 
[16:05:02] UID: 3 EIDs: 34, 
[16:05:02] UID: 4 EIDs: 35, 
[16:05:02] UID: 5 EIDs: 36, 
[16:05:02] UID: 6 EIDs: 37, 
[16:05:02] UID: 7 EIDs: 38, 
[16:05:02] UID: 8 EIDs: 39, 
[16:05:02] UID: 9 EIDs: 40, 
[16:05:02] UID: 10 EIDs: 41, 
[16:05:02] UID: 11 EIDs: 42, 
[16:05:02] UID: 12 EIDs: 43, 
[16:05:02] UID: 13 EIDs: 44, 
[16:05:02] UID: 14 EIDs: 45, 
[16:05:02] UID: 15 EIDs: 46, 
[16:05:02] UID: 16 EIDs: 47, 
[16:05:02] UID: 17 EIDs: 48, 
[16:05:02] UID: 18 EIDs: 49, 
[16:05:02] UID: 19 EIDs: 50, 
[16:05:02] UID: 20 EIDs: 51, 
[16:05:02] UID: 21 EIDs: 52, 
[16:05:02] UID: 22 EIDs: 53, 
[16:05:02] UID: 23 EIDs: 54, 
[16:05:02] UID: 24 EIDs: 55, 
[16:05:02] UID: 25 EIDs: 56, 
[16:05:02] UID: 26 EIDs: 57, 
[16:05:02] UID: 27 EIDs: 58, 
[16:05:02] UID: 28 EIDs: 59, 
[16:05:02] UID: 29 EIDs: 60, 
[16:05:02] UID: 30 EIDs: 61, 
[16:05:02] UID: 31 EIDs: 62, 
[16:05:02] UID: 32 EIDs: 63, 
[16:05:02] UID: 33 EIDs: 64, 
[16:05:02] UID: 34 EIDs: 65, 
[16:05:02] UID: 35 EIDs: 66, 
[16:05:02] UID: 36 EIDs: 67, 
[16:05:02] UID: 37 EIDs: 68, 
[16:05:02] UID: 38 EIDs: 69, 
[16:05:02] UID: 39 EIDs: 70, 
[16:05:02] UID: 40 EIDs: 71, 
[16:05:02] UID: 41 EIDs: 72, 
[16:05:02] UID: 42 EIDs: 73, 
[16:05:02] UID: 43 EIDs: 74, 
[16:05:02] UID: 44 EIDs: 75, 
[16:05:02] UID: 45 EIDs: 76, 
[16:05:02] UID: 46 EIDs: 77, 
[16:05:02] UID: 47 EIDs: 78, 
[16:05:02] UID: 48 EIDs: 79, 
[16:05:02] UID: 49 EIDs: 80, 
[16:05:02] UID: 50 EIDs: 81, 
[16:05:02] UID: 51 EIDs: 82, 
[16:05:02] UID: 52 EIDs: 83, 
[16:05:02] UID: 53 EIDs: 84, 
[16:05:02] UID: 54 EIDs: 85, 
[16:05:02] UID: 55 EIDs: 86, 
[16:05:02] UID: 56 EIDs: 87, 
[16:05:02] UID: 57 EIDs: 88, 
[16:05:02] UID: 58 EIDs: 89, 
[16:05:02] UID: 59 EIDs: 90, 
[16:05:02] UID: 60 EIDs: 91, 
[16:05:02] UID: 61 EIDs: 92, 
[16:05:02] UID: 62 EIDs: 93, 
[16:05:02] UID: 63 EIDs: 94, 
[16:05:02] UID: 64 EIDs: 95, 
[16:05:02] UID: 65 EIDs: 96, 
[16:05:02] UID: 66 EIDs: 97, 
[16:05:02] UID: 67 EIDs: 98, 
[16:05:02] UID: 68 EIDs: 99, 
[16:05:02] UID: 69 EIDs: 100, 
[16:05:02] UID: 70 EIDs: 101, 
[16:05:02] UID: 71 EIDs: 102, 
[16:05:02] UID: 72 EIDs: 103, 
[16:05:02] UID: 73 EIDs: 104, 
[16:05:02] UID: 74 EIDs: 105, 
[16:05:02] UID: 75 EIDs: 106, 
[16:05:02] UID: 76 EIDs: 107, 
[16:05:02] UID: 77 EIDs: 108, 
[16:05:02] UID: 78 EIDs: 109, 
[16:05:02] UID: 79 EIDs: 110, 
[16:05:02] UID: 80 EIDs: 111, 
[16:05:02] UID: 81 EIDs: 112, 
[16:05:02] UID: 82 EIDs: 113, 
[16:05:02] UID: 83 EIDs: 114, 
[16:05:02] UID: 84 EIDs: 115, 
[16:05:02] UID: 85 EIDs: 116, 
[16:05:02] UID: 86 EIDs: 117, 
[16:05:02] UID: 87 EIDs: 118, 
[16:05:02] UID: 88 EIDs: 119, 
[16:05:02] UID: 89 EIDs: 120, 
[16:05:02] UID: 90 EIDs: 121, 
[16:05:02] UID: 91 EIDs: 122, 
[16:05:02] UID: 92 EIDs: 123, 
[16:05:02] UID: 93 EIDs: 124, 
[16:05:02] UID: 94 EIDs: 125, 
[16:05:02] UID: 95 EIDs: 126, 
[16:05:02] UID: 96 EIDs: 127, 
[16:05:02] UID: 97 EIDs: 128, 
[16:05:02] UID: 98 EIDs: 129, 
[16:05:02] UID: 99 EIDs: 130, 
[16:05:02] UID: 100 EIDs: 131, 
[16:05:02] UID: 101 EIDs: 132, 
[16:05:02] UID: 102 EIDs: 133, 
[16:05:02] UID: 103 EIDs: 134, 
[16:05:02] UID: 104 EIDs: 135, 
[16:05:02] UID: 105 EIDs: 136, 
[16:05:02] UID: 106 EIDs: 137, 
[16:05:02] UID: 107 EIDs: 138, 
[16:05:02] UID: 108 EIDs: 139, 
[16:05:02] UID: 109 EIDs: 140, 
[16:05:02] UID: 110 EIDs: 141, 
[16:05:02] UID: 111 EIDs: 142, 
[16:05:02] UID: 112 EIDs: 143, 
[16:05:02] UID: 113 EIDs: 144, 
[16:05:02] UID: 114 EIDs: 145, 
[16:05:02] UID: 115 EIDs: 146, 
[16:05:02] UID: 116 EIDs: 147, 
[16:05:02] UID: 117 EIDs: 148, 
[16:05:02] UID: 118 EIDs: 149, 
[16:05:02] UID: 119 EIDs: 150, 
[16:05:02] UID: 120 EIDs: 151, 
[16:05:02] UID: 121 EIDs: 152, 
[16:05:02] UID: 122 EIDs: 153, 
[16:05:02] UID: 123 EIDs: 154, 
[16:05:02] UID: 124 EIDs: 155, 
[16:05:02] UID: 125 EIDs: 156, 
[16:05:02] UID: 126 EIDs: 157, 
[16:05:02] UID: 127 EIDs: 158, 
[16:05:02] UID: 128 EIDs: 159, 
[16:05:02] UID: 129 EIDs: 160, 
[16:05:02] UID: 130 EIDs: 161, 
[16:05:02] UID: 131 EIDs: 162, 
[16:05:02] UID: 132 EIDs: 163, 
[16:05:02] UID: 133 EIDs: 164, 
[16:05:02] UID: 134 EIDs: 165, 
[16:05:02] UID: 135 EIDs: 166, 
[16:05:02] UID: 136 EIDs: 167, 
[16:05:02] UID: 137 EIDs: 168, 
[16:05:02] UID: 138 EIDs: 169, 
[16:05:02] UID: 139 EIDs: 170, 
[16:05:02] UID: 140 EIDs: 171, 
[16:05:02] UID: 141 EIDs: 2, 
[16:05:02] UID: 142 EIDs: 3, 
[16:05:02] UID: 143 EIDs: 4, 
[16:05:02] UID: 144 EIDs: 5, 
[16:05:02] UID: 145 EIDs: 6, 
[16:05:02] UID: 146 EIDs: 7, 
[16:05:02] UID: 147 EIDs: 8, 
[16:05:02] UID: 148 EIDs: 9, 
[16:05:02] UID: 149 EIDs: 10, 
[16:05:02] UID: 150 EIDs: 11, 
[16:05:02] UID: 151 EIDs: 12, 
[16:05:02] UID: 152 EIDs: 13, 
[16:05:02] UID: 153 EIDs: 14, 
[16:05:02] UID: 154 EIDs: 15, 
[16:05:02] UID: 155 EIDs: 16, 
[16:05:02] UID: 156 EIDs: 17, 
[16:05:02] UID: 157 EIDs: 18, 
[16:05:02] UID: 158 EIDs: 19, 
[16:05:02] UID: 159 EIDs: 20, 
[16:05:02] UID: 160 EIDs: 21, 
[16:05:02] UID: 161 EIDs: 22, 
[16:05:02] UID: 162 EIDs: 23, 
[16:05:02] UID: 163 EIDs: 24, 
[16:05:02] UID: 164 EIDs: 25, 
[16:05:02] UID: 165 EIDs: 26, 
[16:05:02] UID: 166 EIDs: 27, 
[16:05:02] UID: 167 EIDs: 28, 
[16:05:02] UID: 168 EIDs: 29, 
[16:05:02] UID: 169 EIDs: 30, 
[16:05:02] UID: 170 EIDs: 31, 
[16:05:02] UID: 171 EIDs: 1, 
[16:05:03] - Reading information
[16:05:03] - Storing model cells
[16:05:03] - OK
[16:05:03] Creating ModelDatabase
[16:05:03] - Model stats: VERTICES = 56, EDGES = 84, FACES = 30, CELLS = 1
[16:05:03] Problem class: High Frequency
[16:05:03] - Mesh sizes: global mesh size near to model = 27.1786
              min requested = 27.1786
              max requested = 27.1786
[16:05:03] - OK
[16:05:03] -- Building object info
[16:05:03] -- OK
[16:05:03] Temporary directory: "C:\Users\ethoeng\Desktop\CST MWS Files\Copy ninecell\Temp\1-temp.tet"
[16:05:03] [CADSurf] Section started.
[16:05:03] [CADSurf] MeshGems Version: MeshGems-Core 1.3-6
[16:05:03] [CADSurf] == PreCAD Parameters == 
[16:05:03] [CADSurf] Bounding box diagonal = 1338.2
[16:05:03] [CADSurf] meshgems_precad_set_param(pcs, "verbose",  "5")
[16:05:03] [CADSurf] meshgems_precad_set_param(pcs, "remove_nano_edges",  "0")
[16:05:03] [CADSurf] meshgems_precad_set_param(pcs, "discard_input_topology",  "0")
[16:05:03] [CADSurf] meshgems_precad_set_param(pcs, "process_3d_topology",  "0")
[16:05:03] [CADSurf] meshgems_precad_set_param(pcs, "discard_input_2d_topology",  "0")
[16:05:03] [CADSurf] Default periodic tolerance (1e-5*diag) = 0.013382
[16:05:03] [CADSurf] Minimum periodic tolerance = 1e-005
[16:05:03] [CADSurf] Setting it to max( 1e-005, 0.013382 )
[16:05:03] [CADSurf] meshgems_precad_set_param(pcs, "periodic_tolerance",  "0.0133819801122614")
[16:05:03] [CADSurf] meshgems_precad_set_param(pcs, "remove_duplicate_cad_faces",  "0")
[16:05:03] [CADSurf] meshgems_precad_set_param(pcs, "remove_tiny_uv_edges",  "0")
[16:05:03] [CADSurf] ==
[16:05:03] [CADSurf] PreCAD status: STATUS_OK
[16:05:03] [CADSurf] MeshGems Version: MeshGems-Core 1.3-6
[16:05:03] [CADSurf] == CADSurf Parameters == 
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[16:05:03] [CADSurf] 	 Max user size    = 27.1786
[16:05:03] [CADSurf] 	 Global size near = 27.1786
[16:05:03] [CADSurf] 	 Global size far  = 27.1786
[16:05:03] [CADSurf] 	 Upper size bound = 27.1786
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "27.178640191375226")
[16:05:03] [CADSurf] 	PreCAD model box diagonal = 1338.2
[16:05:03] [CADSurf] 	Default lower size bound (1e-3*diag) = 1.3382
[16:05:03] [CADSurf] 	Minimum size requested by user = 27.1786
[16:05:03] [CADSurf] 	Default lower size bound is too large (large bbox), consider using (0.01 * mesh size near to model) = 0.271786
[16:05:03] [CADSurf] 	Using "size_min" setting for geometric refinement
[16:05:03] [CADSurf] 	Setting "size_min" for CADSurf  = 0.27178640191375225
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.27178640191375225")
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "triangle")
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "2")
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[16:05:03] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[16:05:03] [CADSurf] ==
[16:05:03] [CADSurf] Status: OK
[16:05:03] [CADSurf] Number of intersecting edges: 0
[16:05:03] [CADSurf] Number of intersecting faces: 0
[16:05:03] [CADSurf] - Mesh stats: N=2059, E=704, T=4114, Q=0
[16:05:03] [CADSurf] Testing watertightness
[16:05:03] [CADSurf] - OK
[16:05:03] [CADSurf] Section finished. Time (s): 0.663
[16:05:03] Labeling mesh entities
[16:05:03] Decomposing surface mesh
[16:05:03] - Number of surface mesh entities: Nodes = 2059, Edges = 704, Faces = 4114
[16:05:03] - Saving subdomains
[16:05:03] -- Saving "component1:pipe1" as "tmp_sd_1"
[16:05:03] Creating volume mesh
[16:05:03] - Submitting for meshing subdomain 1 of 1, Name: 'component1:pipe1'
[16:05:03]  - File: tmp_sd_1
[16:05:03] GHS3DLoop: Preparing worker for subdomain component1:pipe1
[16:05:03] GHS3DLoop: Generating GHS3D command line for subdomain component1:pipe1
[16:05:03] GHS3DLoop: Generated GHS3D Command Line:
		C:\Program Files (x86)\CST STUDIO SUITE 2015\AMD64\ghs3d_AMD64.exe --in tmp_sd_1 --out tmp_sd_1_out.meshb  --key ed1e866d945e5407c960e7fcd623ee378d5de2e7df3f0d4c5acee0702b60b2fd16fd3609cf1027f13e53247185 --max_memory 2048 --use_deprecated_errors yes -Dcpropa=2 -H-1:27.1786:2 -b -c 1 -t -v 0
[16:05:03] GHS3DLoop: Added worker for subdomain component1:pipe1 to the workers list
[16:05:03] Volume meshing: 1 threads will be allocated to mesh 1 sub-domains.
[16:05:03] Usable physical memory (bytes):    1238720512
[16:05:03] Available physical memory (bytes): 1238720512
[16:05:03] Number of cores: 4
[16:05:03] GHS3DLoop: Entering the Run function with 1 threads.
[16:05:03] GHS3DLoop: Created pool to process workers
[16:05:03] GHS3DLoop: Added  worker (subdomain component1:pipe1) to the pool
[16:05:03] GHS3DWorker: Running GHS3D for subdomain "component1:pipe1" (first try)
[16:05:03] GHS3DWorker: Starting Command: C:\Program Files (x86)\CST STUDIO SUITE 2015\AMD64\AppRunner_AMD64.exe --interval 1000 --parent 6084 --command "C:\Program Files (x86)\CST STUDIO SUITE 2015\AMD64\ghs3d_AMD64.exe --in tmp_sd_1 --out tmp_sd_1_out.meshb  --key ed1e866d945e5407c960e7fcd623ee378d5de2e7df3f0d4c5acee0702b60b2fd16fd3609cf1027f13e53247185 --max_memory 2048 --use_deprecated_errors yes -Dcpropa=2 -H-1:27.1786:2 -b -c 1 -t -v 0" --output "tmp_sd_1_out.txt"
[16:05:05] GHS3DLoop: All workers in the WorkerPool finished
[16:05:05] GHS3DLoop: Calling forced shutdown, for safety (effective if an abort was requested)
[16:05:06] GHS3DLoop: Pool successfully shut down
[16:05:06] Assembling volume mesh
[16:05:06] - Reading tmp_sd_1_out.meshb
[16:05:06] - Number of elements for tmp_sd_1:10051
[16:05:06] - Volume mesh stats: Nb nodes = 2866, Nb edges = 14973, Nb faces = 22159, Nb tets = 10051
[16:05:06] - Min/Max edge length after volume mesh assembly: min = 0.559953, max = 45.8427
[16:05:06] Writing slim mesh file
[16:05:06] Using generalized mesh output routines.
[16:05:06] Writing Bc file
[16:05:06] Writing gex file for volume mesh
[16:05:06] Using generalized UID topology and model geometry output
[16:05:06] Mesh curving:
[16:05:06]     available cores:   4
[16:05:06]     number of threads: 4 (NumberOfParallelThreads setting)
[16:05:06] Curving elements
[16:05:13] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[16:05:30] Build: 64bit; Number: 20151030; ID: 2015.6 Release from 2015-10-30 (change 399873); Date: 2015-10-30
[16:05:30] ACIS version: 24.0.2
[16:05:30] SPAresabs = 1e-006
[16:05:30] SPAresnor = 1e-010
[16:05:30] Adaptive mesh refinement (pos.snap.)
[16:05:30] - Refining mesh
[16:05:30] Problem class: High Frequency
[16:05:39] - OK
[16:05:39] Done
=== END SESSION ============================================================
