// Number of object-id's
1

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
component1:pipe1
0

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
30

// 2D Groupd-id, object-id from, object-id to
1 1 -1 -1 -1 -1 -1
2 1 -1 -1 -1 -1 -1
3 1 -1 -1 -1 -1 -1
4 1 -1 -1 -1 -1 -1
5 1 -1 -1 -1 -1 -1
6 1 -1 -1 -1 -1 -1
7 1 -1 -1 -1 -1 -1
8 1 -1 -1 -1 -1 -1
9 1 -1 -1 -1 -1 -1
10 1 -1 -1 -1 -1 -1
11 1 -1 -1 -1 -1 -1
12 1 -1 -1 -1 -1 -1
13 1 -1 -1 -1 -1 -1
14 1 -1 -1 -1 -1 -1
15 1 -1 -1 -1 -1 -1
16 1 -1 -1 -1 -1 -1
17 1 -1 -1 -1 -1 -1
18 1 -1 -1 -1 -1 -1
19 1 -1 -1 -1 -1 -1
20 1 -1 -1 -1 -1 -1
21 1 -1 -1 -1 -1 -1
22 1 -1 -1 -1 -1 -1
23 1 -1 -1 -1 -1 -1
24 1 -1 -1 -1 -1 -1
25 1 -1 -1 -1 -1 -1
26 1 -1 -1 -1 -1 -1
27 1 -1 -1 -1 -1 -1
28 1 -1 -1 -1 -1 -1
29 1 -1 -1 -1 -1 -1
30 1 -1 -1 -1 -1 -1

// Number of 3D groups with object-id
1

// 3D Groupd-id, object-id
1 1

