INPUT_NUM_ACIS_ENTITIES:int:2
NON_MANIFOLD_ACIS_CELLS:int:3
NON_MANIFOLD_ACIS_EDGES:int:115
NON_MANIFOLD_ACIS_FACES:int:57
NON_MANIFOLD_ACIS_VERTICES:int:62
NUM_TOTAL_FEATURE_MARKS:int:345
NUM_UIDS_WITH_FEATURES:int:60
NUM_VOLUME_CELLS:int:9227
NUM_VOLUME_CELLS_GHS3D:int:9227
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-006 1.000e-005 1.000e-004 1.000e-003 1.000e-002 2.000e-002 5.000e-002 1.000e-001 2.000e-001 5.000e-001 9.000e-001 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.00343511 0.0444656 0.471947 0.480153 
SURFACE_NUM_FACES:int:5240
VOLUME_MESH_HIST_BINS:string:1.000e-006 1.000e-005 1.000e-004 1.000e-003 1.000e-002 2.000e-002 5.000e-002 1.000e-001 2.000e-001 5.000e-001 9.000e-001 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0.000108378 0.00238431 0.06947 0.841118 0.0869188 
---
