INPUT_NUM_ACIS_ENTITIES:int:1
NON_MANIFOLD_ACIS_CELLS:int:1
NON_MANIFOLD_ACIS_EDGES:int:84
NON_MANIFOLD_ACIS_FACES:int:30
NON_MANIFOLD_ACIS_VERTICES:int:56
NUM_TOTAL_FEATURE_MARKS:int:78
NUM_UIDS_WITH_FEATURES:int:31
NUM_VOLUME_CELLS:int:10051
NUM_VOLUME_CELLS_GHS3D:int:10051
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-006 1.000e-005 1.000e-004 1.000e-003 1.000e-002 2.000e-002 5.000e-002 1.000e-001 2.000e-001 5.000e-001 9.000e-001 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.00388916 0.0456976 0.594555 0.355858 
SURFACE_NUM_FACES:int:4114
VOLUME_MESH_HIST_BINS:string:1.000e-006 1.000e-005 1.000e-004 1.000e-003 1.000e-002 2.000e-002 5.000e-002 1.000e-001 2.000e-001 5.000e-001 9.000e-001 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 9.94926e-005 0.00248731 0.0718336 0.835937 0.0896428 
---
