2400 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 24.0.2 NT 24 Thu Feb 11 16:06:17 2016 
1 9.9999999999999995e-007 1e-010 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward double out F F #
named_attribute-st-attrib $-1 -1 $8 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:pipe1 #
loop $-1 -1 -1 $-1 $9 $10 $0 F unknown #
plane-surface $-1 -1 -1 $-1 103.3 0 605.10000000000002 1 0 -0 -0 -0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $11 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nport1 #
loop $-1 -1 -1 $-1 $-1 $12 $1 F unknown #
plane-surface $-1 -1 -1 $-1 103.3 -31 558.60000000000002 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $14 $0 F unknown #
coedge $-1 -1 -1 $-1 $10 $10 $-1 $15 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $18 $-1 $19 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $14 $14 $-1 $21 forward $9 $-1 #
edge $-1 -1 -1 $-1 $22 -3.1415926535897931 $22 3.1415926535897931 $10 $23 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $25 $12 $-1 $26 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $12 $25 $-1 $27 forward $6 $-1 #
edge $-1 -1 -1 $-1 $28 0 $29 62 $12 $30 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $13 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 33 #
edge $-1 -1 -1 $-1 $32 0 $32 6.2831853071795862 $14 $33 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $15 $34 #
ellipse-curve $-1 -1 -1 $-1 103.3 0 589.60000000000002 -1 -0 0 0 0 11 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $18 $17 $-1 $36 forward $6 $-1 #
edge $-1 -1 -1 $-1 $29 0 $37 62 $17 $38 forward @7 unknown F #
edge $-1 -1 -1 $-1 $39 0 $28 62 $18 $40 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $19 $41 #
vertex $-1 -1 -1 $-1 $19 $42 #
straight-curve $-1 -1 -1 $-1 103.3 -31 558.60000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $21 $43 #
ellipse-curve $-1 -1 -1 $-1 103.3 0 589.60000000000002 1 0 0 0 0 31 1 I I #
point $-1 -1 -1 $-1 103.3 -1.3471114790620882e-015 578.60000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $24 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 port_orientation 1 #
edge $-1 -1 -1 $-1 $37 0 $39 62 $25 $45 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $26 $46 #
straight-curve $-1 -1 -1 $-1 103.3 31 558.60000000000002 0 0 1 I I #
vertex $-1 -1 -1 $-1 $36 $47 #
straight-curve $-1 -1 -1 $-1 103.3 -31 620.60000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 103.3 -31 558.60000000000002 #
point $-1 -1 -1 $-1 103.3 31 558.60000000000002 #
point $-1 -1 -1 $-1 103.3 0 620.60000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $35 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
straight-curve $-1 -1 -1 $-1 103.3 31 620.60000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 103.3 31 620.60000000000002 #
point $-1 -1 -1 $-1 103.3 -31 620.60000000000002 #
End-of-ACIS-data 